{
    "name": "getgrav/grav-theme-twenty",
    "type": "grav-theme",
    "description": "Twenty is a free and responsive theme for **Grav**. It's a port of Twenty template by HTML5 UP.",
    "keywords": ["theme","grav", "twenty"],
    "homepage": "http://getgrav.org",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "twenty",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-twenty"]
        }
    }
}
